<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Новость</title>
        <link rel="stylesheet" href="styles/main.min.css" />
    </head>
    <!-- header -->
    @@include("smallComponents/header.html",{ "class" : "" })
    <body class="newPage">
        <main>
            <!-- PAge name -->
            @@include("smallComponents/navigationGrey.html",{ "class" :
            "newsAndArticle-nav", 'title2' : "Новости и статьи" })
            <article class="article">
                <div class="article__content">
                    <div class="article__left">
                        <p class="article__title">
                            Центр поддержки экспорта, в студии Павел Тулба
                        </p>
                        <p class="article__date">12.04.2019</p>
                        <img
                            src="img/new/tractor.webp"
                            alt="tractor"
                            class="article__tracktor"
                        />
                        <div class="article__text-wrapper">
                            <p class="article__text">
                                Сельскохозяйственный обслуживающий кооператив
                                “Орех Причерноморья” предлагает своим клиентам
                                выгодные условия сотрудничества. Ореховый бизнес
                                – один из наиболее перспективных в Украине.
                                Ежегодная нехватка продукта в Европе составляет
                                100 000 тонн. У Вас есть возможность
                                зарабатывать десятки тысяч долларов в год всего
                                на нескольких гектарах земли.
                            </p>
                            <p class="article__text">
                                Предприятие основано в 2012 году для закладки
                                смешанного сада грецкого ореха и фундука в
                                Одесской области. На сегодня уже заложено более
                                200 гектаров сада и этот процесс продолжается.
                                Кооператив предоставляет полный цикл
                                сопровождения: от выращивания до сбыта.
                            </p>
                            <p class="article__text">
                                Кроме выращивания грецкого ореха и фундука,
                                компания занимается выращиванием саженцев,
                                разведением и выращиванием овец, а также
                                является первой в Украине компанией,
                                приступившей к промышленному выращиванию
                                трюфелей на корнях фундука.
                            </p>
                        </div>
                        <p class="article__center-title">
                            В Украине появится первое насаждение органического
                            шиповника
                        </p>
                        <p class="article__text article__center-text">
                            Наш сельскохозяйственный обслуживающий кооператив
                            «Орех Причерноморья» был основан в 2012-ом году для
                            закладки смешанного сада грецкого ореха и фундука.
                            На данный момент во владении нашей компании
                            находится 1 гектар тепличной площади и 270 гектар
                            садовой площади, которую мы планируем расширять.
                            «Орех Причерноморья» включен в реестр Министерства
                            Аграрной Политики Украины.
                        </p>
                        <div class="article__list-wrapper">
                            <p class="article__list-title">
                                Смешанный сад грецкий орех+шиповник
                            </p>
                            <div class="article__item">
                                <div class="article__round"></div>
                                <p class="article__item-text article__text">
                                    Возможность полной механизации всех работ по
                                    саду
                                </p>
                            </div>
                            <div class="article__item">
                                <div class="article__round"></div>
                                <p class="article__item-text article__text">
                                    Невысокая стоимость смешанного сада при
                                    закладке
                                </p>
                            </div>
                            <div class="article__item">
                                <div class="article__round"></div>
                                <p class="article__item-text article__text">
                                    Необходимость в интенсивном поливе только
                                    первые четыре года
                                </p>
                            </div>
                            <div class="article__item">
                                <div class="article__round"></div>
                                <p class="article__item-text article__text">
                                    Долгий срок хранения готовой продукции и
                                    унификация сушильных камер и складов для
                                    хранения
                                </p>
                            </div>
                        </div>
                        <img
                            src="img/New/pic 2.webp"
                            alt="pic"
                            class="pic-new"
                        />
                        <div class="article__bottom-wrapper">
                            <p class="article__center-title">
                                В Украине появится первое насаждение
                                органического шиповника
                            </p>
                            <p class="article__text article__center-text">
                                Сельскохозяйственный обслуживающий кооператив
                                “Орех Причерноморья” предлагает своим клиентам
                                выгодные условия сотрудничества. Ореховый бизнес
                                – один из наиболее перспективных в Украине.
                                Ежегодная нехватка продукта в Европе составляет
                                100 000 тонн. У Вас есть возможность
                                зарабатывать десятки тысяч долларов в год всего
                                на нескольких гектарах земли.
                            </p>
                            <p class="article__text article__center-text">
                                Нами разработано и опробовано на собственной
                                практике предложение для закладки многолетних
                                насаждений шиповника, на земельных участках не
                                пригодных к традиционному земледелию. Первых 5
                                гектар промышленной плантации шиповника, были
                                высажены на месте бывшей сельской свалки и
                                остатков разрушенной молочно товарной фермы.
                            </p>
                        </div>
                    </div>
                    <div class="article__right">
                        <p class="article__side-title">Последние публикации</p>
                        <div class="article__right-content">
                            <div class="article__card-wrapper">
                                <img
                                    src="img/new/greenHouse-side.webp"
                                    alt="greenHouse"
                                    class="article__side-green"
                                />
                                <p class="article__side-date">12.04.2019</p>
                                <p class="article__side-text">
                                    Центр поддержки экспорта, в студии Павел
                                    Тулба
                                </p>
                                <div
                                    class="news__redirect-wrapper news__redirect-wrapper-art"
                                >
                                    <p class="news__redirect-text">
                                        <a href="new.html">Читать</a>
                                    </p>
                                    <img
                                        src="img/mainPage/arrow-left-black.webp"
                                        alt="arrow"
                                    />
                                </div>
                            </div>
                            <div class="article__card-wrapper">
                                <img
                                    src="img/New/patato-side.webp"
                                    alt="greenHouse"
                                    class="article__side-green"
                                />
                                <p class="article__side-date">12.04.2019</p>
                                <p class="article__side-text">
                                    Центр поддержки экспорта, в студии Павел
                                    Тулба
                                </p>
                                <div
                                    class="news__redirect-wrapper news__redirect-wrapper-art"
                                >
                                    <p class="news__redirect-text">
                                        <a href="new.html">Читать</a>
                                    </p>
                                    <img
                                        src="img/mainPage/arrow-left-black.webp"
                                        alt="arrow"
                                    />
                                </div>
                            </div>
                            <div class="article__card-wrapper">
                                <img
                                    src="img/new/man-side.webp"
                                    alt="greenHouse"
                                    class="article__side-green"
                                />
                                <p class="article__side-date">12.04.2019</p>
                                <p class="article__side-text">
                                    Центр поддержки экспорта, в студии Павел
                                    Тулба
                                </p>
                                <div
                                    class="news__redirect-wrapper news__redirect-wrapper-art"
                                >
                                    <p class="news__redirect-text">
                                        <a href="new.html">Читать</a>
                                    </p>
                                    <img
                                        src="img/mainPage/arrow-left-black.webp"
                                        alt="arrow"
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="article__sideInfo-wrapper">
                            <div class="article__sideInfo-content">
                                <p class="article__sidetitle">
                                    ОРЕХ ПРИЧЕРНОМОРЬЯ
                                </p>
                                <p class="article__sideText">
                                    Присоединяйтесь к нам в соц. сетях
                                </p>
                                <div class="article__icons-wrapper">
                                    <a href="facebook.com">
                                        <img
                                            src="img/New/newFaceBook.webp"
                                            alt="facebook"
                                        />
                                    </a>
                                    <a href="facebook.com">
                                        <img
                                            src="img/New/newInst.webp"
                                            alt="inst"
                                        />
                                    </a>
                                    <a href="facebook.com">
                                        <img
                                            src="img/New/newYou.webp"
                                            alt="youtube"
                                        />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            @@include("smallComponents/contacts.html",{ "class" :
            "about-page-contacts newsAndArticle-contacts" })
            <!-- margin: 79px 0 0; -->
        </main>
        @@include("smallComponents/footer.html",{ "class" : "" })
        <script src="scripts/main.js"></script>
    </body>
</html>
